# Frontend (browser)
NEXT_PUBLIC_API_URL=http://localhost:8000/api/accounts

# Backend / Docker
SERVER_API_URL=http://django:8000/api/accounts

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

# Banco de dados Docker (não tocar)
DATABASE_URL=postgresql://postgres:root@localhost:5432/django_videos
